# matrix-calc

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hu/elte/matrix/: MatrixcalcApplication.java
src/main/java/hu/elte/matrix/controller/: IndexController.java  MatrixAttributionController.java  MatrixOperationController.java
src/main/java/hu/elte/matrix/exception/: DimensionException.java  InverseException.java
src/main/java/hu/elte/matrix/model/: IdentityMatrix.java  Matrix.java
src/main/java/hu/elte/matrix/utils/: GaussJordanElimination.java  Precision.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: matrix.js
src/main/resources/templates/: addsubtract.html  index.html  inverse.html  multiply.html  operation.html  rankdeterminant.html  resultError.html  resultMatrix.html  resultNumber.html
src/test/java/hu/elte/matrix/: MatrixcalcApplicationTests.java
src/test/java/hu/elte/matrix/controller/: IndexControllerTest.java
src/test/java/hu/elte/matrix/model/: IdentityMatrixTest.java  MatrixTest.java
src/test/java/hu/elte/matrix/utils/: GaussJordanEliminationTest.java
src/test/java/hu/elte/matrixcalc/: MatrixcalcApplicationTests.java
