message.operation.dimensionException=A két mátrix oszlopainak vagy sorainak száma nem egyezik!
message.attribution.dimensionException=A mátrix oszlopainak vagy sorainak száma nem egyezik!
message.inverseException=A megadott mátrixnak nincs inverze!